{
  "name": "roman-sunclock",
  "version": "1.4.3",
  "description": "Roman Sun Clock",
  "main": "bootstrap.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "start": "dotenv -c development -- vite dev"
  },
  "author": "Laszlo Solova",
  "license": "UNLICENSED",
  "dependencies": {
    "roman-sunclock": "../pkg"
  },
  "devDependencies": {
    "dotenv": "16.4.5",
    "dotenv-cli": "7.4.3",
    "vite": "5.4.11",
    "vite-plugin-pwa": "0.21.0",
    "vite-plugin-top-level-await": "1.4.4",
    "vite-plugin-wasm": "3.3.0"
  }
}
